name: Check TDLib

on:
  push:
    # Publish `main` as Docker `latest` image.
    branches:
      - main

    # Publish `v1.2.3` tags as releases.
    tags:
      - v*

  schedule:
    - cron: "0 * * * *"

  # Run tests for any PRs.
  pull_request:

jobs:
  push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Get TDLib last commit id
        run: |
          wget --header="Accept: application/vnd.github.VERSION.sha" -qO tdlib_commit_id  https://api.github.com/repos/tdlib/td/commits/master

      - name: Check TDLib last commit id
        run: |
          update_tdlib=1
          if [[ "$(<tdlib_commit_id)" == "$(<last_tdlib_commit_id)" ]]; then
            $update_tdlib=0
          fi

      - name: Commit new commit id
        if: $update_tdlib==1
        run: |
          cat tdlib_commit_id > last_tdlib_commit_id
          git add last_tdlib_commit_id
          git commit -m "Update TDLib last commit id"
          git push
